[gd_scene load_steps=24 format=3 uid="uid://146q4mbtouw7"]

[ext_resource type="Script" path="res://dino.gd" id="1_dbs3o"]
[ext_resource type="Texture2D" uid="uid://dm4gci1imhw5f" path="res://background art/DinoSprites - doux (4).png" id="1_uol0v"]
[ext_resource type="AudioStream" uid="uid://dw54vn1angf6r" path="res://Mario Jump Sound Effect (320).mp3" id="2_adw0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_reas2"]
atlas = ExtResource("1_uol0v")
region = Rect2(6048, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciado"]
atlas = ExtResource("1_uol0v")
region = Rect2(6384, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lj8"]
atlas = ExtResource("1_uol0v")
region = Rect2(6720, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1r2"]
atlas = ExtResource("1_uol0v")
region = Rect2(7056, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_1to0r"]
atlas = ExtResource("1_uol0v")
region = Rect2(7392, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwk7"]
atlas = ExtResource("1_uol0v")
region = Rect2(7728, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33sl"]
atlas = ExtResource("1_uol0v")
region = Rect2(0, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikrs"]
atlas = ExtResource("1_uol0v")
region = Rect2(336, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1fqy"]
atlas = ExtResource("1_uol0v")
region = Rect2(672, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_aserr"]
atlas = ExtResource("1_uol0v")
region = Rect2(1008, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaubf"]
atlas = ExtResource("1_uol0v")
region = Rect2(3696, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obas"]
atlas = ExtResource("1_uol0v")
region = Rect2(1344, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsvl"]
atlas = ExtResource("1_uol0v")
region = Rect2(1680, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_63uwx"]
atlas = ExtResource("1_uol0v")
region = Rect2(2016, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnx6"]
atlas = ExtResource("1_uol0v")
region = Rect2(2352, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfudq"]
atlas = ExtResource("1_uol0v")
region = Rect2(2688, 0, 336, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1d3"]
atlas = ExtResource("1_uol0v")
region = Rect2(3024, 0, 336, 336)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq41s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reas2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1to0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwk7")
}],
"loop": true,
"name": &"duck",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1fqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aserr")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaubf")
}],
"loop": true,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3obas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63uwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfudq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1d3")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgpnt"]
size = Vector2(156, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74rmk"]
size = Vector2(228, 211)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_dbs3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xq41s")
animation = &"duck"
autoplay = "idle"
frame_progress = 0.227937

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_jgpnt")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(29, 18.5)
shape = SubResource("RectangleShape2D_74rmk")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_adw0u")
volume_db = -20.0
