[gd_scene load_steps=3 format=3 uid="uid://dpijribt446i5"]

[ext_resource type="Texture2D" uid="uid://bp5pdia2dvk51" path="res://New Piskel (30).png" id="1_kdjxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh3d2"]
size = Vector2(2304.25, 104)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1152, 598)
scale = Vector2(0.142857, 0.111607)
texture = ExtResource("1_kdjxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1151.88, 600)
shape = SubResource("RectangleShape2D_qh3d2")
